[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=sections/schaedigung.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=sections/auge.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=1
File1\Col=11
File1\EditorGroup=0
File1\FileName=sections/geschichte.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=28
File2\Col=0
File2\EditorGroup=0
File2\FileName=sections/lichtenergie.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
File3\Col=0
File3\EditorGroup=0
File3\FileName=sections/photon.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=sections/schaedigung.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=14
File5\Col=29
File5\EditorGroup=0
File5\FileName=main.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=10
File6\Col=26
File6\EditorGroup=0
File6\FileName=bibliography.bib
File6\FirstLine=0
File6\FoldedLines=
File6\Line=7
File7\Col=1
File7\EditorGroup=0
File7\FileName=glossaries.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=4
FileVersion=1
MasterFile=
