[InternalPDFViewer]
Embedded=true
File=wahrnehmung.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=sections/_aufbau.tex
File0\Col=0
File0\FileName=wahrnehmung.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=11
File1\Col=1
File1\FileName=glossaries.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=7
File2\Col=15
File2\FileName=bibliography.bib
File2\FirstLine=0
File2\FoldedLines=
File2\Line=20
File3\Col=12
File3\FileName=sections/_messung.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=33
File4\Col=36
File4\FileName=sections/_aufbau.tex
File4\FirstLine=8
File4\FoldedLines=
File4\Line=32
FileVersion=1
MasterFile=wahrnehmung.tex
